{
  "short_name": "Tindev",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone // faz com que o PWA esconda o navegador (modo mais recomendado!)",
  "theme_color": "#000000",
  "orientation": "portrait //Orientação do seu app.",
  "background_color": "#ffffff"
}